<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>🌿HỆ THỐNG GIÁM SÁT Ô NHIỄM KHÔNG KHÍ🌿</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      padding: 10px;
      color: white;
    }
    .container {     
      display: flex;
      justify-content: center; 
      align-items: center; 
      flex-direction: column;
      padding-top: 10px;
      font-family: Monospace;
       
    }
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: x-large;
      margin: 10px 2px;
      cursor: pointer;
      width: 30%;
      border-radius: 5px;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: xx-large;
      height : 85px;
    }
    input[type=number].tempThre , input[type=number].humiThre , 
    input[type=number].dustThre {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 2px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: xx-large;
      height : 85px;
    }

    .submit {
      width: 100%;
      background-color:#04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: large;
      height: 100px;
    }

    .submit:hover, .button:hover {
      background-color: #989b98;
    }
    .container-2 {
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    @media (min-width: 300px) and (max-width: 900px) {
      .container {  
        display: flex;   

      }
    }
   
  </style>
</head>

<body>
  <div class="container">
      <h1>🌿HỆ THỐNG GIÁM SÁT Ô NHIỄM KHÔNG KHÍ🌿</h1>
      <div>
        <hr>
        <h2>Cấu hình WIFI</h2>
        <div>
          <h4>Tên WIFI </h4>
          <input type="text" id="ssid" name="ssid" placeholder="Your ssid..">
      
          <h4>Mật khẩu</h4>
          <input type="text" id="pass" name="pass" placeholder="Your password ..">

          <h4>Mã Tocken Blynk</h4>
          <input type="text" id="tocken" name="tocken" placeholder="Your Token Blynk ..">
          
          <hr>

          <h2>Cấu hình ngưỡng</h2>
          <h4>Ngưỡng nhiệt độ môi trường </h4>
          <p style="font-size: 10px;">🌞Ngưỡng 1 &lt; Khoảng an toàn &lt; Ngưỡng 2</p>
     

          <div class="container-2">
            <input class="tempThre" type="number" id="tempThreshold1" name="tempThreshold1" min="10" max="50" step="1" placeholder="Ngưỡng 1">
            <input class="tempThre" type="number" id="tempThreshold2" name="tempThreshold2" min="10" max="50" step="1" placeholder="Ngưỡng 2">  
            <button class="button" id="btnDefauldTemp">Chọn mặc định</button>
          </div>
          
 
          <h4>Ngưỡng độ ẩm không khí </h4>
          <p style="font-size: 10px;">🌱Ngưỡng 1 &lt; Khoảng an toàn &lt; Ngưỡng 2</p>
 
          <div class="container-2">
            <input class="humiThre" type="number" id="humiThreshold1" name="humiThreshold1" min="10" max="50" step="1"  placeholder="Ngưỡng 1">
            <input class="humiThre" type="number" id="humiThreshold2" name="humiThreshold2" min="10" max="50" step="1"  placeholder="Ngưỡng 2">  
            <button class="button" id="btnDefauldHumi">Chọn mặc định</button>
          </div>
          


          <h4>Ngưỡng cảm biến bụi </h4>
          <p style="font-size: 10px;">🍁Khoảng an toàn &lt; Ngưỡng 1 &lt; Ngưỡng 2</p>
   
          <div class="container-2">
            <input class="dustThre" type="number" id="dustThreshold1" name="dustThreshold1" placeholder="Ngưỡng 1">
            <input class="dustThre" type="number" id="dustThreshold2" name="dustThreshold2" placeholder="Ngưỡng 2">  
            <button class="button" id="btnDefauldDust">Chọn mặc định</button>
          </div>
          <button class="submit" id="btnSubmit"><h2>Submit</h2></button>
        </div>
      </div>
      <div>
         
      </div>
    
  </div>

  <script>
    const ssid = document.getElementById("ssid");
    const pass = document.getElementById("pass");
    const tocken = document.getElementById("tocken");
     const btnDefauldTemp = document.getElementById("btnDefauldTemp");
     const tempThreshold1 =  document.getElementsByName('tempThreshold1')[0];
     const tempThreshold2 =  document.getElementsByName('tempThreshold2')[0];

     const btnDefauldHumi= document.getElementById("btnDefauldHumi");
    const humiThreshold1 = document.getElementsByName('humiThreshold1')[0];
    const humiThreshold2 = document.getElementsByName('humiThreshold2')[0];

    const btnDefauldDust= document.getElementById("btnDefauldDust");
    const dustThreshold1 = document.getElementsByName('dustThreshold1')[0];
    const dustThreshold2 = document.getElementsByName('dustThreshold2')[0];

    dustThreshold2.focus();
    ssid.value = "tplinhk";
     btnDefauldTemp.addEventListener("click", function(event) {
        tempThreshold1.value= "20";
        tempThreshold2.value = "32";
    });

   
    btnDefauldHumi.addEventListener("click", function(event) {
        humiThreshold1.value = "40";
        humiThreshold2.value = "75";
    });


    btnDefauldDust.addEventListener("click", function(event) {
        dustThreshold1.value = "100";
        dustThreshold2.value = "250";
    });

    const btnSubmit = document.getElementById("btnSubmit"); 
    btnSubmit.addEventListener('click', () => { 
        //alert(dustThreshold1.value  + dustThreshold2.value );
        //console.log(dustThreshold1.value + dustThreshold2.value);
        postData('/send_data', { 
          ssid: ssid.value, 
          pass: pass.value, 
          tocken: tocken.value,
          tempThreshold1 : tempThreshold1.value,
          tempThreshold2 : tempThreshold2.value,
          humiThreshold1 : humiThreshold1.value,
          humiThreshold2 : humiThreshold2.value,
          dustThreshold1 : dustThreshold1.value,
          dustThreshold2 : dustThreshold2.value
        }, 'post'); 
    });


    function postData(path, params, method) { 
        // Create form 
        const hidden_form = document.createElement('form'); 
        // Set method to post by default 
        hidden_form.method = method || 'post'; 
        // Set path 
        hidden_form.action = path; 
        for (const key in params) { 
            if (params.hasOwnProperty(key)) { 
                const hidden_input = document.createElement 
                    ('input'); 
                hidden_input.type = 'hidden'; 
                hidden_input.name = key; 
                hidden_input.value = params[key]; 
                hidden_form.appendChild(hidden_input); 
            } 
        } 
        document.body.appendChild(hidden_form); 
        hidden_form.submit(); 
    } 
  
    
  </script>
  
</body>

</html>