<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <head>
    <title>🔒 KHÓA CỬA THÔNG MINH 🗝️</title>
    <style>
      body {
        background-color: rgb(241, 241, 241);
        padding: 10px;
      }
      .container {     
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
        padding-top: 10px;
        font-family: Monospace;
        
      }
      .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      width: 180px;
      border-radius: 5px;
    }
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: xx-large;
        height : 85px;
      }
      input[type=number] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 2px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: xx-large;
        height : 85px;
      }

      .submit {
        width: 100%;
        background-color:#04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: large;
        height: 100px;
      }

      .submit:hover, .button:hover {
        background-color: #989b98;
      }
      .container-2 {
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
     }

      h1 {
        text-align: center;
        margin-bottom: 40px;
      }
      @media (min-width: 300px) and (max-width: 900px) {
        .container {     
          margin-right: 0%;
          margin-left: 0%;
        }
      }
    
    </style>
  </head>

 <body>
  <div class="container">
      <h1>🔒 KHÓA CỬA THÔNG MINH 🗝️</h1>
      <div>
        <hr>
        <h2>Cấu hình WIFI</h2>
        <div>
          <h4>Tên WIFI </h4>
          <input type="text" id="ssid" name="ssid" placeholder="Your ssid..">
      
          <h4>Mật khẩu</h4>
          <input type="text" id="pass" name="pass" placeholder="Your password ..">

          <h4>Mã Token Blynk</h4>
          <input type="text" id="token" name="token" placeholder="Your Token Blynk ..">
          
          <hr>

          <h2>🔒Cấu hình khóa cửa</h2>
          <h4>Thời gian mở cửa (giây)</h4>
          <input  type="number" id="tỉmeOpenDoor" name="tỉmeOpenDoor" min="1" placeholder="Giây">
          <h4>Số lần cho phép nhập sai</h4>
          <input  type="number" id="numberEnterWrong" name="numberEnterWrong" min="1" placeholder="Giây">



          <button class="submit" id="btnDefauld"><h2>Chọn mặc định</h2></button>
          <button class="submit" id="btnSubmit"><h2>Gửi</h2></button>
        </div>
      </div>
      <div>
         
      </div>
    
  </div>

  <script>
    var data = {
          ssid   : "",
          pass   : "",
          token : "",
          tỉmeOpenDoor : "",
          numberEnterWrong : "",

    };
    const ssid   = document.getElementById("ssid");
    const pass   = document.getElementById("pass");
    const token = document.getElementById("token");

    const btnDefauld = document.getElementById("btnDefauld");
    const tỉmeOpenDoor =  document.getElementsByName('tỉmeOpenDoor')[0];
    const numberEnterWrong =  document.getElementsByName('numberEnterWrong')[0];

   


      var xhttp = new XMLHttpRequest();
      xhttp.open("GET","/data_before", true),
      xhttp.send();
      xhttp.onreadystatechange = function() {
        if(xhttp.readyState == 4 && xhttp.status == 200) {
          //alert(this.responseText);
          const obj    = JSON.parse(this.responseText); // chuyển JSON sang JS Object
          //alert(obj.ssid);
          ssid.value   = obj.ssid;
          pass.value   = obj.pass;
          token.value = obj.token;
          tỉmeOpenDoor.value = obj.tỉmeOpenDoor;
          numberEnterWrong.value = obj.numberEnterWrong;
        }
      }

      // Add data mặc định vào textbox khi click vào nút btnDefauld
      btnDefauld.addEventListener("click", function(event) {
          tỉmeOpenDoor.value = 3;
          numberEnterWrong.value = 5;
         
      });

      var xhttp2 = new XMLHttpRequest();
      const btnSubmit = document.getElementById("btnSubmit"); 
      btnSubmit.addEventListener('click', () => { 
          data = {
            ssid   : ssid.value,
            pass   : pass.value,
            token :  token.value,
            tỉmeOpenDoor : Number(tỉmeOpenDoor.value),
            numberEnterWrong : Number(numberEnterWrong.value),
          }
          
          xhttp2.open("POST","/post_data", true),
          xhttp2.send(JSON.stringify(data)); // chuyển JSObject sang JSON để gửi về server
          xhttp2.onreadystatechange = function() {
            if(xhttp2.readyState == 4 && xhttp2.status == 200) {
              alert("Cài đặt thành công");
            } 
          }
      });

    </script>
    
  </body>

</html>
